#SellcarPage
taoche.SellcarPage.UploadPicID1=id>fileUploadImg1
taoche.SellcarPage.CarName=id>aCar
taoche.SellcarPage.CarPinpai=xpath>//span[text()='标致']
taoche.SellcarPage.CarChexi=xpath>//div[@class='choose-car-popup-box']/descendant::li[4]
taoche.SellcarPage.CarChexing=xpath>//*[@id='chooseCarPopup']/descendant::li[1]
taoche.SellcarPage.LicenseTime=id>aBuyCarDate
taoche.SellcarPage.Year=xpath>//*[@id='popDateYear']/descendant::li[2]
taoche.SellcarPage.Month=xpath>//*[@id='popDateMonth']/descendant::li[13]
taoche.SellcarPage.LicenseArea=id>aArea
taoche.SellcarPage.Province=xpath>//*[@id='ulProvince']/li[3]/a
taoche.SellcarPage.City=xpath>//*[@id='divCityContent']/ul/li[2]/a[text()='北京']
taoche.SellcarPage.KM=id>txtMileage
taoche.SellcarPage.Color=id>aColor
taoche.SellcarPage.CarColor=xpath>//a[text()='黑色']
taoche.SellcarPage.Carmoney=id>txtPrice
taoche.SellcarPage.Username=id>txtName
taoche.SellcarPage.UserMobile=id>txtMobile
taoche.SellcarPage.CarArea=id>aCarArea
taoche.SellcarPage.CarAreaProvince=xpath>//a[text()='北京']
taoche.SellcarPage.CarAreaCity=xpath>//*[@id='divCityContent']/ul/li[2]/a[text()='北京']
taoche.SellcarPage.DayForm=xpath>.//*[@id='Form1']/div[13]/div/em
taoche.SellcarPage.SetButton=id>lnkSubmit